/BoardListAction.do=mvc.command.BoardListAction
/BoardWriteForm.do=mvc.command.BoardWriteForm
/BoardWriteAction.do=mvc.command.BoardWriteAction
/BoardViewAction.do=mvc.command.BoardViewAction
/BoardView.do=mvc.command.BoardView
/BoardUpdateAction.do=mvc.command.BoardUpdateAction
/BoardDeleteAction.do=mvc.command.BoardDeleteAction

/BookListAction.do=mvc.book.command.BookListAction
/BookWriteForm.do=mvc.book.command.BookWriteForm
/BookWriteAction.do=mvc.book.command.BookWriteAction
/BookViewAction.do=mvc.book.command.BookViewAction
/BookView.do=mvc.book.command.BookView
/BookUpdateAction.do=mvc.book.command.BookUpdateAction
/BookDeleteAction.do=mvc.book.command.BookDeleteAction
