/BbsListAction.go=mvc.bbs.command.BbsListAction
/BbsWriteForm.go=mvc.bbs.command.BbsWriteForm
/BbsWriteAction.go=mvc.bbs.command.BbsWriteAction
/BbsViewAction.go=mvc.bbs.command.BbsViewAction
/BbsView.go=mvc.bbs.command.BbsView
/BbsUpdateAction.go=mvc.bbs.command.BbsUpdateAction
/BbsDeleteAction.go=mvc.bbs.command.BbsDeleteAction

/BbsReplyForm.go=mvc.bbs.command.BbsReplyForm
/BbsReplyAction.go=mvc.bbs.command.BbsReplyAction
/BbsReplyView.go=mvc.bbs.command.BbsReplyView
/BbsReplyUpdateAction.go=mvc.bbs.command.BbsReplyUpdateAction

/BbsGoodBadAction.go=mvc.bbs.command.BbsGoodBadAction